upstream smsbridge {
    server web:8000;
}

server {
    listen 80;
    server_name smsbridge.example.com;

    location / {
        proxy_pass http://smsbridge;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /app/src/static/;
    }

    location /media/ {
        alias /app/media/;
    }
} 